../Src/main.c:180:9:TIME_CONDITION	1
../Src/main.c:185:9:LED_ON_CONDITION	3
../Src/main.c:191:6:buffer_push	2
../Src/main.c:201:6:buffer_pop	2
../Src/main.c:214:9:buffer_available	1
../Src/main.c:218:6:DEFAULT_SCREEN	1
../Src/main.c:231:6:GREEN_ZONE_NOTIFICATION_ENTRY	1
../Src/main.c:240:6:GREEN_ZONE_NOTIFICATION_NO_ENTRY	1
../Src/main.c:249:6:BLUE_ZONE_NOTIFICATION_NO_ENTRY	1
../Src/main.c:258:6:RED_ZONE_NOTIFICATION_NO_ENTRY	1
../Src/main.c:267:6:BLUE_ZONE_NOTIFICATION_ENTRY	1
../Src/main.c:276:6:RED_ZONE_NOTIFICATION_ENTRY	1
../Src/main.c:285:6:GREEN_ZONE_LED	1
../Src/main.c:296:6:GREEN_ZONE_LED_ON	1
../Src/main.c:304:6:BLUE_ZONE_LED	1
../Src/main.c:314:6:BLUE_ZONE_LED_ON	1
../Src/main.c:322:6:RED_ZONE_LED	1
../Src/main.c:332:6:RED_ZONE_LED_ON	1
../Src/main.c:340:6:GREEN_ZONE_NO_ENTRY	1
../Src/main.c:346:6:GREEN_ZONE_LED_NO_ENTRY	1
../Src/main.c:354:6:BLUE_ZONE_NO_ENTRY	1
../Src/main.c:360:6:BLUE_ZONE_LED_NO_ENTRY	1
../Src/main.c:368:6:RED_ZONE_NO_ENTRY	1
../Src/main.c:374:6:RED_ZONE_LED_NO_ENTRY	1
../Src/main.c:384:6:process_command	10
../Src/main.c:414:6:UART_TransmitInit	1
../Src/main.c:419:6:HAL_UART_RxCpltCallback	2
../Src/main.c:436:5:main	8
../Src/main.c:510:6:SystemClock_Config	3
../Src/main.c:550:6:Error_Handler	1
