<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UserProfileActivity">


    <!-- Sekcja z danymi użytkownika -->

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#5E88C6"
        android:text="Check"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/transactionButton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userDataCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#5E88C6"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/userGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Greeting"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Username:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Email:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/groupsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="Groups:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDataCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Parking Form"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Select Vehicle"
                android:textColor="#333333"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/vehicleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5E88C6"
                android:minHeight="48dp"
                android:popupBackground="#5E88C6"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Select Parking"
                android:textColor="#333333"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/parkingSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5E88C6"
                android:minHeight="48dp"
                android:popupBackground="#5E88C6"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Select Zone"
                android:textColor="#333333"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/zoneSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5E88C6"
                android:minHeight="48dp"
                android:popupBackground="#5E88C6"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/addTransactionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#5E88C6"
                android:text="Add Transaction"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5E88C6"
        android:text="Logout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transactionButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#5E88C6"
        android:text="Transaction"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkButton"
        app:layout_constraintStart_toEndOf="@id/logoutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
