<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="204dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="16dp">-->

    <TextView
        android:id="@+id/usernameGreeting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#5E88C6"
        android:gravity="center_horizontal|center_vertical"
        android:text="Greeting"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!--    </LinearLayout>-->

    <ListView
        android:id="@+id/vehiclesListView"
        android:layout_width="411dp"
        android:layout_height="526dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:dividerHeight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameGreeting" />

    <Button
        android:id="@+id/logoutButton3"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E88C6"
        android:text="Logout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/checkButton2"
        app:layout_constraintStart_toStartOf="@+id/checkButton2" />


    <Button
        android:id="@+id/transactionButton2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E88C6"
        android:text="Transaction"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/vehiclesButton2"
        app:layout_constraintStart_toEndOf="@id/logoutButton3"
        app:layout_constraintStart_toStartOf="@+id/vehiclesButton2" />

    <Button
        android:id="@+id/checkButton2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E88C6"
        android:text="Check"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vehiclesButton2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vehiclesButton2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E88C6"
        android:text="Vehicles"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkButton2" />

    <!--    <TextView-->
    <!--        android:id="@+id/usernameGreeting"-->
    <!--        android:layout_width="408dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="2dp"-->
    <!--        android:text="TextView"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>